<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sdu.tample.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@color/colorPrimary2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                custom:pager_animation="Accordion"
                custom:auto_cycle="true"
                custom:indicator_visibility="visible"
                custom:pager_animation_span="1100"
                android:layout_height="200dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:id="@+id/btn_temple"
                                android:src="@drawable/temple"
                                android:layout_gravity="center_horizontal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="วัด"
                                android:id="@+id/textView2"
                                android:layout_gravity="center_horizontal"
                                android:textStyle="bold"
                                android:textSize="24dp"
                                android:layout_marginTop="3dp"
                                android:textColor="@color/menu2" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:id="@+id/btn_news"
                                android:src="@drawable/ic_radio"
                                android:layout_gravity="center_horizontal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ข่าวสาร"
                                android:id="@+id/textView3"
                                android:layout_gravity="center_horizontal"
                                android:textStyle="bold"
                                android:textSize="24dp"
                                android:layout_marginTop="3dp"
                                android:textColor="@color/menu2" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:id="@+id/btn_map"
                                android:src="@drawable/ic_map"
                                android:layout_gravity="center_horizontal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="เส้นทาง 9 วัด"
                                android:id="@+id/textView4"
                                android:layout_gravity="center_horizontal"
                                android:textStyle="bold"
                                android:textSize="24dp"
                                android:layout_marginTop="3dp"
                                android:textColor="@color/menu2" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:id="@+id/btn_v"
                                android:src="@drawable/ic_vahicle"
                                android:layout_gravity="center_horizontal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ยานพาหนะ"
                                android:id="@+id/textView5"
                                android:layout_gravity="center_horizontal"
                                android:textStyle="bold"
                                android:textSize="24dp"
                                android:layout_marginTop="3dp"
                                android:textColor="@color/menu2" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:id="@+id/btn_activities"
                                android:src="@drawable/ic_activities"
                                android:layout_gravity="center_horizontal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="กิจกรรม"
                                android:id="@+id/textView6"
                                android:layout_gravity="center_horizontal"
                                android:textStyle="bold"
                                android:textSize="24dp"
                                android:layout_marginTop="3dp"
                                android:textColor="@color/menu2" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:id="@+id/btn_quiz"
                                android:src="@drawable/ic_grade_black_48dp"
                                android:layout_gravity="center_horizontal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="สถานที่ดัง"
                                android:id="@+id/textView7"
                                android:layout_gravity="center_horizontal"
                                android:textStyle="bold"
                                android:textSize="24dp"
                                android:layout_marginTop="3dp"
                                android:textColor="@color/menu2" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
