<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="com.sdu.tample.KaowatActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"

                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_start_quiz"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:enabled="false"
                    fancy:fb_defaultColor="@color/white"
                    fancy:fb_radius="10dp"
                    fancy:fb_text=""
                    fancy:fb_textColor="@color/white"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"/>
                <EditText
                    android:id="@+id/input_province"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:hint="ค้นหา"
                    android:textColorHint="@color/black_overlay"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/txt_back"
                    android:layout_gravity="end|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="ยกเลิก"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#FFF"/>
            </FrameLayout>
        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_province_search" />

</android.support.design.widget.CoordinatorLayout>

